<!DOCTYPE html>
<html>
<head>
  <title>Lab 19</title>
  <script src="js/lab19.js" defer></script>
   <!-- Latest compiled and minified Bootstrap CSS -->
 <link rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <!-- jQuery library -->
 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
 <!-- Latest compiled Bootstrap JavaScript -->
 <script
 src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" href="css/lab19.css">
</head>
<body>
  <div class="container">
    <div class="box">
      <!-- A grey horizontal navbar that becomes vertical on small screens -->
      <h1>Lab 19: AJAX</h1>
      <p>Working with your partner, experiment with jQuery and AJAX.</p>
      <div class="row-center">
        <div class="col1">
          <h2>Challenge</h2>
          <p>It's a real challage on finding a usable api URL.</p>
        </div>
        <div class="col2">
          <h2>Problems</h2>
          <p>So I tried to use several api URLs but most of them required fees, therefore we finally found a website that did not require an api key.</p>
        </div>
        <div class="col3">
          <h2>Results</h2>
          <p>Got some helps from the W3School and Slack communication, as result, it works pretty well right now.</p>
        </div>
      </div>
      <button id="action">Press Me!</button>
      <h1>Output</h1>
      <div id="output"></div>
      <div id="linkcode"><a href="js/lab19.js">Javascript Code</a></div>
    </div>
  </div>
</body>
</html>