<!DOCTYPE html>
<html>
<head>
	<title>Lab 12: Loops</title>
	<link rel="stylesheet" type="text/css" href="css/lab12.css">
    <script src="js/lab12.js" defer></script>
</head>
<body>
  <div id="content">
  	<h1>Lab 12: Loops</h1>
	<p>Working with partner, experiment with loops.</p>
	<h2>Challenges</h2>
	<p>Progressing, just keep practising.</p>
	<h2>Result</h2>
	<p>This is the output from my Lab12.</p>
	<h2>FizzBuzzBoom!</h2>
	<div id="input">
		"
		          Where should we stop? "
		<input type="number" min="0" max="1000" id="max">
		<br>
		"
		          Which factors should print what? "
		<br>
		<table>
		  <tbody>
		    <tr>
		      <th>Factor</th>
		      <th>Prints what?</th>
		    </tr>
		    <tr>
		      <td>
		        <input type="number" min="0" max="23" id="num0">
		      </td>
		      <td>
		        <input type="text" id="text0">
		      </td>
		    </tr>
		    <tr>
		    	<td>
		    		<input type="number" min="0" max="23" id="num1">
		    	</td>
		    	<td>
		    		<input type="text" id="text1">
		    	</td>
		    </tr>
		    <tr>
		    	<td>
		    		<input type="number" min="0" max="23" id="num2">
		    	</td>
		    	<td>
		    		<input type="text" id="text2">
		    	</td>
		    </tr>
		    <tr>
		    	<td>
		    		<input type="number" min="0" max="23" id="num3">
		    	</td>
		    	<td>
		    		<input type="text" id="text3">
		    	</td>
		    </tr>
		  </tbody>
	    </table>
	    <button id="submit">Run Baby Run!</button>
    </div>
    <h3>Output</h3>
    <div id="output"></div>
    <br>
  </div>
  <div id="content2">
	<h4>Lab 12 HTML</h4>
	<img src="images/lab12html.jpg" width="650" height="420">
	<img src="images/lab12html2.jpg" width="650" height="420">
	<br>
	<h4>Lab 12 JavaScript</h4>
	<img src="images/lab12javascript.jpg" width="650" height="420">
	<img src="images/lab12javascript2.jpg" width="650" height="420">
	<br>
	<h4>Lab 12 Wedsite</h4>
	<img src="images/lab12website.jpg" width="650" height="420">
	<img src="images/lab12website2.jpg" width="650" height="420">
	<br>
  </div>
  <div class="linkbox">
  	  <a class="homelink" href="index.html">Back Home</a>
      <a class="sourcelink" href="js.lab12.js" target="source">JavaScript Source</a>
  </div>
</body>
</html>

