<!DOCTYPE html>
<html>
<head>
	<title>Lab13</title>
	<link rel="stylesheet" type="text/css" href="css/lab13.css">
	<script src="js/lab13.js" defer></script>
</head>
<body>
  <div id="content">
	<h1>Lab 13: Debugging</h1>
	<p>Working with partner.</p>
	<h2>Challenges</h2>
	<p>Progressing.</p>
	<h2>Problems</h2>
	<p>nothing much.</p>
	<h2>Result</h2>
	<p>Below are tasks completed from Lab13.</p>
	<h2>Debugging</h2>
	<img src="images/lab13html.jpg" width="650" height="420">
	<br>
	<h4>Lab 13 JavaScript</h4>
	<img src="images/lab13js.jpg" width="650" height="420">
	<br>
  </div>
  <div class="linkbox">
  	<a class="homelink" href="/cst252/index.html"><< Back home</a>
  	<a class="sourcelink" href="js/lab13.js" target="source">JavaScript Source >></a>
  </div>
</body>
</html>
